version: '3'

volumes:
  production_postgres_data: {}
  production_postgres_data_backups: {}
  production_traefik: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/production/django/Dockerfile
    image: smartats.azurecr.io/smart_ats_production_django
    depends_on:
      - redis
    environment:
      CELERY_BROKER_URL
      CELERY_FLOWER_PASSWORD
      CELERY_FLOWER_USER
      DEFAULT_FROM_EMAIL
      DJANGO_AWS_ACCESS_KEY_ID
      DJANGO_AWS_S3_REGION_NAME
      DJANGO_AWS_SECRET_ACCESS_KEY
      DJANGO_AWS_STORAGE_BUCKET_NAME
      DJANGO_SECRET_KEY
      DJANGO_SETTINGS_MODULE
      REDIS_URL
      SENTRY_DSN
      IPYTHONDIR
      POSTGRES_DB
      POSTGRES_HOST
      POSTGRES_PASSWORD
      POSTGRES_PORT
      POSTGRES_USER
      SSLMODE
    command: /start

  traefik:
    build:
      context: .
      dockerfile: ./compose/production/traefik/Dockerfile
    image: smartats.azurecr.io/smart_ats_production_traefik
    depends_on:
      - django
    volumes:
      - production_traefik:/etc/traefik/acme:z
    ports:
      - "0.0.0.0:80:80"
      - "0.0.0.0:443:443"
      - "0.0.0.0:5555:5555"

  redis:
    image: redis:5.0

  celeryworker:
    <<: *django
    image: smartats.azurecr.io/smart_ats_production_celeryworker
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: smartats.azurecr.io/smart_ats_production_celerybeat
    command: /start-celerybeat

  flower:
    <<: *django
    image: smartats.azurecr.io/smart_ats_production_flower
    command: /start-flower


  awscli:
    build:
      context: .
      dockerfile: ./compose/production/aws/Dockerfile
    image: smartats.azurecr.io/awscli
    environment:
      CELERY_BROKER_URL
      CELERY_FLOWER_PASSWORD
      CELERY_FLOWER_USER
      DEFAULT_FROM_EMAIL
      DJANGO_AWS_ACCESS_KEY_ID
      DJANGO_AWS_S3_REGION_NAME
      DJANGO_AWS_SECRET_ACCESS_KEY
      DJANGO_AWS_STORAGE_BUCKET_NAME
      DJANGO_SECRET_KEY
      DJANGO_SETTINGS_MODULE
      REDIS_URL
      SENTRY_DSN
      IPYTHONDIR
    volumes:
      - production_postgres_data_backups:/backups:z
